<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body {
            background: url(images/360_F_290468474_6yJ9eBPW2wevarR9cbXN87TCFJDVVuAR.jpg);
            opacity: 0.9;
            background-size: cover;
        }
        table {
            height: 400px;
            width: 400px;
            padding: 2px;
        }
        td {
            height: 20;
            width: 20;
            text-align: center;
            font-size: xx-large;
        }
        #row1 {
            /* text-align: center; */
            font-size: 20px;
            font-weight: 600;
            padding: 3px;
        }
        @media screen and (max-width:450px) {
            body {
                overflow-x: hidden;
            }
            table {
                height: 250px;
                width: 250px;
            }
        }
    </style>
</head>
<body class="ms-5 me-5">
    <h1 align="center" class="text-uppercase text-decoration-underline sticky-top bg-white">Tic Tac Toe</h1>
    <!-- <h1>Participants</h1> -->
    <div class="row">
        <div class="col-lg-5 col-sm-12 my-2">
            <h3>First Player</h3>
            <input type="text" placeholder="Enter your name" class="form-control bg-light shadow-sm" id="player1">
        </div>
        <div class="col-lg-5 col-sm-12 my-2">
            <h3>Second Player</h3>
            <input type="text" placeholder="Enter your name" class="form-control bg-light shadow-sm" id="player2">
        </div>
        <div>
            <button type="button" class="btn btn-secondary" onclick="submit()">Play Now</button>
        </div>
    </div>
    <table border="1" class="border mt-3">
        <tr class="border border-2">
            <td onclick="test(event)" id="a1" class="border border-dark bg-light"></td>
            <td onclick="test(event)" id="a2" class="border border-dark"></td>
            <td onclick="test(event)" id="a3" class="border border-dark bg-light"></td>
        </tr>
        <tr class="border border-2">
            <td onclick="test(event)" id="b1" class="border border-dark"></td>
            <td onclick="test(event)" id="b2" class="border border-dark bg-light"></td>
            <td onclick="test(event)" id="b3" class="border border-dark"></td>
        </tr>
        <tr class="border border-2">
            <td onclick="test(event)" id="c1" class="border border-dark bg-light"></td>
            <td onclick="test(event)" id="c2" class="border border-dark"></td>
            <td onclick="test(event)" id="c3" class="border border-dark bg-light"></td>
        </tr>
    </table>
    <div class="mt-3">
        <button type="button" class="btn btn-success" onclick="cont()">Continue</button>
        <button type="button" class="btn btn-danger" onclick="rest()">Restart</button>
    </div>
    <div class="mt-2 col-12">
        <p id="board" class="text-uppercase"></p>
    </div>
    <div class="mt-3 mb-3">
        <h3>Score Board</h3>
        <div class="border border-3 border-dark">
            <div class="row px-3 text-center" id="row1">
                <p class="col-5">Name</p>
                <p class="col-3">ID</p>
                <p class="col-3">Score</p>
            </div>
            <div class="row text-center">
                <p class="col-5 fs-3" id="name1"></p>
                <p class="col-3 fs-2 bg-light">X</p>
                <p class="col-3 fs-2" id="score1">0</p>
            </div>
            <div class="row text-center">
                <p class="col-5 fs-3" id="name2"></p>
                <p class="col-3 fs-2 bg-light">O</p>
                <p class="col-3 fs-2" id="score2">0</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>